spring.application.name=RecordBackend
spring.config.import=optional:file:env.properties
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
test.token=${TEST_TOKEN}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=true
server.servlet.context-path=/api
spring.main.allow-circular-references=true
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.port=${BACKEND_PORT}

# Configuration des logs pour l'ensemble de l'application
# logging.level.root=DEBUG

# Configuration des logs pour une catégorie spécifique (par exemple, com.example.application)
# logging.level.com.example.application=DEBUG

# Configuration des logs pour le framework Spring
#logging.level.org.springframework=DEBUG