<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 80%;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            width: 400px;
            height: auto;
            display: block;
            margin: 0 auto 20px auto;
        }

        p {
            color: #333333;
            margin-bottom: 15px;
        }

        .button-container {
            display: flex;
            justify-content: center;
        }

        .button {
            display: inline-block;
            padding: 15px 30px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s;
            width: 50%;
            margin: 10px 0;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <img alt="record logo" th:src="|cid:logo|">

    <p>Bonjour,</p>
    <p>Vous avez demandé la réinitialisation de votre mot de passe sur Record.</p>
    <p>
        Veuillez cliquer sur le bouton ci-dessous pour réinitialiser votre mot de passe :
    </p>
    <div class="button-container">
        <a class="button" th:href="${resetPasswordLink}">Réinitialiser le mot de passe</a>
    </div>

    <p>
        Si vous n'avez pas demandé cette réinitialisation, vous pouvez ignorer cet e-mail.
    </p>

    <p>
        <em>La team Records</em>
    </p>
</div>
</body>
</html>
